{
    "doki.sticker.path": "C:\\Users\\Admin\\Desktop\\botan_minimalist.jpg",
    "doki.wallpaper.path": "",
    "doki.wallpaper.enabled": true,
    "doki.background.path": "C:\\Users\\Admin\\Desktop\\botan_minimalist.jpg"
}